// Напишите программу, которая:
// 1. Принимает на вход трёхзначное число
// 2. На выходе показывает последнюю цифру этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8

Console.WriteLine("Здравствуйте! Введите, пожалуйста, трёхзначное число, а я напишу Вам его последнюю цифру ");
int num = Convert.ToInt32(Console.ReadLine());

if (num >= 100 && num <= 999)
{
    int number = num % 10;
    Console.WriteLine($"Последняя цифра {num} - это {number}");
}
else
{
Console.WriteLine("Не могу понять что это за число. Нужно ввести трёхзначное");
}