// Напишите программу, которая: 
// 1. Принимает на вход трёхзначное число. 
// 2. На выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine ("Введите, пожалуйста, целое трёхзначное число, а я покажу вторую цифру этого числа");
int num = Convert.ToInt32(Console.ReadLine());

if (num < 100 || num > 999)
{
    Console.WriteLine (" Какая - то ошибка. Попробуйте снова. Может быть, Ваше число было не трёхзначным?");
}

int second = num / 10 % 10;
Console.WriteLine($"Введёное число {num}, а его вторая цифра - {second}");



