//  Напишите цикл, который:
// 1. Принимает на вход два числа (A и B) 
// 2. Возводит число A в натуральную степень B.

// 3, 5 -> 243 (3⁵)
// 2, 4 -> 16

Console.WriteLine("Здравствуйте! Введите, пожалуйста, два целых и положительных числа, что бы я мог возвести Ваше первое число в натуральную степень второго");

Console.Write("Введите, пожалуйста, число A: ");
int nA = Convert.ToInt32(Console.ReadLine());

Console.Write("Введите, пожалуйста, число B: ");
int nB = Convert.ToInt32(Console.ReadLine());


if (nA <= 0 || nB <= 0)
    {
        Console.WriteLine("Ой! Какая - то ошибка. Попробуйте сново. Оба числа должны быть целыми и положительными.");
        return;
    }

int step = nA;

for (int i = 1; i < nB; i++)
{
step = step * nA;
}
Console.WriteLine($"А^B={step}");