// Напишите программу, которая: 
// 1. На вход принимает число
// 2. Выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

Console.WriteLine("Здравствуйте! Введите, пожалуйста, цифру, а я скажу, чётное оно или нет");
int n = Convert.ToInt32(Console.ReadLine());

if (n % 2 == 0)
{
    Console.WriteLine($"Да, число {n} - чётное");
}
else
{
Console.WriteLine($"Нет, число {n} нечётное");
}

