// Напишите программу, которая: 
// 1. На вход принимает одно число (N) 
// 2. На выходе показывает все целые числа в промежутке от -N до N
// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
// 2 -> "-2, -1, 0, 1, 2"

Console.WriteLine("Введите, пожалуйста, число, а я покажу все числа от минуса этого числа до, собственно, самого числа");
int n = Convert.ToInt32(Console.ReadLine());

int count = -n;

while (count <= n)
{
    Console.Write(count + " ");
    count++;
}
