// Напишите программу, которая: 
//1. На вход принимает число (N) 
//На выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.WriteLine("Здравствуйте! Введите, пожалуйста, цифру, а я покажу все чётные числа в промежутке от 1 до этой цифры");
int n = Convert.ToInt32(Console.ReadLine());

int count = 2;

while (count <= n)
{
    Console.Write(count + " ");
    count = count+2;
}
