// Напишите программу, которая: 
// 1. Принимает на вход пятизначное число. 
// 2. Проверяет, является ли оно палиндромом.

// 14212 -> нет
// 12821 -> да
// 23432 -> да

// Console.WriteLine("Здравствуйте! Введите пожалуйста, пятизначное число, а я скажу, палиндром это, или нет: ");
// string number = Console.ReadLine();

// int len = number;

// string result = len == 5 ? $"{number[0] == number[4] && number[1] == number[3]} ведённое Вами число - палиндром" : "Кажется это не палиндром, либо число не пятизначное";

Console.WriteLine("Здравствуйте! Введите пожалуйста, пятизначное число, а я скажу, палиндром это, или нет:");
string n = Console.ReadLine();

int len = n.Length;

if (len == 5)
{
    if (n[0] == n[4] && n[1] == n[3])
    {
        Console.WriteLine($"Число {n} является палиндромом");
    }
    else
    {
        Console.WriteLine($" Кажется, {n} не палиндром");
    }
}
else
{
    Console.WriteLine($" Кажется {n} - не пятизначное число");
}

