// Напишите программу, которая 
// 1. Принимает на вход число.
// 2. Выдаёт сумму цифр в числе.

// 452 -> 11
// 82 -> 10
// 9012 -> 12

Console.WriteLine("Здравствуйте! Введите, пожалуйста, целое положительное число, а я выдам сумму цифр, из которых состоит Ваше число");
int num = Convert.ToInt32(Console.ReadLine());

if (num <= 0)
    {
        Console.WriteLine("Ой! Какая - то ошибка. Попробуйте снова. Число дожно быть целое и положительное.");
        return;
    }
  
  